In [1]:
import pandas as pd

# 1

In [7]:
res = pd.read_csv('1/res_all.csv')
res = res.rename(columns={'folder_name': 'name_folder'})

In [8]:
res.to_csv('1/res.csv', index=False)

In [9]:
pd.read_csv('sample_submission.csv')

   name_folder  class date_registration_start date_registration_end  count
0           52   Bear     2019-07-09 23:45:38   2019-07-09 23:45:56      2
1           52   Lynx     2020-01-03 13:22:32   2020-01-03 13:45:42      5
2           60  Goral     2018-02-01 08:43:01   2018-02-01 09:00:00      1

In [10]:
res

,name_folder,class,date_registration_start,date_registration_end,count
0,51,Bear,2018-11-19 19:34:30,2018-11-19 19:34:34,2
1,51,Bear,2018-11-29 12:03:56,2018-11-29 12:04:00,1
2,51,Tiger,2018-11-30 14:47:57,2018-11-30 14:47:58,1
3,51,Wolf,2018-12-21 17:16:22,2018-12-21 17:16:24,1
4,51,Roe_Deer,2019-01-04 10:09:40,2019-01-04 10:10:27,1
...,...,...,...,...,...
696,60,Goral,2019-10-16 16:14:10,2019-10-16 16:14:11,1
697,60,Goral,2019-10-16 18:08:56,2019-10-16 18:08:57,1
698,60,Roe_Deer,2019-10-16 19:55:25,2019-10-16 19:55:56,2
699,60,Goral,2019-10-20 00:31:43,2019-10-20 00:31:45,1
700,60,Goral,2019-10-20 17:08:14,2019-10-20 17:08:16,1

In [12]:
res_cloud = pd.read_csv('1/res-5.csv')

In [13]:
import pandas as pd
from datetime import datetime

# Функция для преобразования строки в datetime
def parse_date(date_str):
    return datetime.strptime(date_str, '%Y-%m-%d %H:%M:%S')

# Загрузка данных
df1 = res
df2 = res_cloud

# Преобразование строковых дат в datetime
for df in [df1, df2]:
    df['date_registration_start'] = df['date_registration_start'].apply(parse_date)
    df['date_registration_end'] = df['date_registration_end'].apply(parse_date)

# Функция для проверки пересечения временных интервалов
def intervals_overlap(start1, end1, start2, end2):
    return (start1 <= end2) and (start2 <= end1)

# Поиск пересечений
intersections = []

for _, row1 in df1.iterrows():
    for _, row2 in df2.iterrows():
        if (row1['name_folder'] == row2['name_folder'] and 
            row1['class'] == row2['class'] and 
            intervals_overlap(row1['date_registration_start'], row1['date_registration_end'],
                              row2['date_registration_start'], row2['date_registration_end'])):
            
            # Определение пересекающегося интервала
            start = max(row1['date_registration_start'], row2['date_registration_start'])
            end = min(row1['date_registration_end'], row2['date_registration_end'])
            
            intersections.append({
                'name_folder': row1['name_folder'],
                'class': row1['class'],
                'date_registration_start': start,
                'date_registration_end': end,
                'count_df1': row1['count'],
                'count_df2': row2['count']
            })

# Создание датафрейма с пересечениями
intersection_df = pd.DataFrame(intersections)

In [16]:
intersection_df = intersection_df.rename(columns={'count_df1': 'count'}).drop(columns='count_df2')
intersection_df.to_csv('1/intersection_df.csv', index=False)

In [17]:
intersection_df

,name_folder,class,date_registration_start,date_registration_end,count
0,51,Bear,2018-11-19 19:34:30,2018-11-19 19:34:34,2
1,51,Bear,2018-11-29 12:03:56,2018-11-29 12:04:00,1
2,51,Tiger,2018-11-30 14:47:57,2018-11-30 14:47:58,1
3,51,Roe_Deer,2019-01-04 10:09:40,2019-01-04 10:10:27,1
4,51,Moose,2019-01-04 18:12:35,2019-01-04 18:12:37,1
...,...,...,...,...,...
447,60,Goral,2019-10-15 14:31:54,2019-10-15 14:31:56,1
448,60,Goral,2019-10-16 08:35:13,2019-10-16 08:36:59,1
449,60,Goral,2019-10-16 16:14:10,2019-10-16 16:14:11,1
450,60,Roe_Deer,2019-10-16 19:55:25,2019-10-16 19:55:56,2
451,60,Goral,2019-10-20 17:08:14,2019-10-20 17:08:16,1

In [18]:
res

,name_folder,class,date_registration_start,date_registration_end,count
0,51,Bear,2018-11-19 19:34:30,2018-11-19 19:34:34,2
1,51,Bear,2018-11-29 12:03:56,2018-11-29 12:04:00,1
2,51,Tiger,2018-11-30 14:47:57,2018-11-30 14:47:58,1
3,51,Wolf,2018-12-21 17:16:22,2018-12-21 17:16:24,1
4,51,Roe_Deer,2019-01-04 10:09:40,2019-01-04 10:10:27,1
...,...,...,...,...,...
696,60,Goral,2019-10-16 16:14:10,2019-10-16 16:14:11,1
697,60,Goral,2019-10-16 18:08:56,2019-10-16 18:08:57,1
698,60,Roe_Deer,2019-10-16 19:55:25,2019-10-16 19:55:56,2
699,60,Goral,2019-10-20 00:31:43,2019-10-20 00:31:45,1
700,60,Goral,2019-10-20 17:08:14,2019-10-20 17:08:16,1

# 2 cloud + 1 local

In [25]:
res = pd.read_csv('1/res_all.csv')
res = res.rename(columns={'folder_name': 'name_folder'})

In [26]:
res_cloud = pd.read_csv('2/res2.csv')

In [27]:
import pandas as pd
from datetime import datetime

# Функция для преобразования строки в datetime
def parse_date(date_str):
    return datetime.strptime(date_str, '%Y-%m-%d %H:%M:%S')

# Загрузка данных
df1 = res
df2 = res_cloud

# Преобразование строковых дат в datetime
for df in [df1, df2]:
    df['date_registration_start'] = df['date_registration_start'].apply(parse_date)
    df['date_registration_end'] = df['date_registration_end'].apply(parse_date)

# Функция для проверки пересечения временных интервалов
def intervals_overlap(start1, end1, start2, end2):
    return (start1 <= end2) and (start2 <= end1)

# Поиск пересечений
intersections = []

for _, row1 in df1.iterrows():
    for _, row2 in df2.iterrows():
        if (row1['name_folder'] == row2['name_folder'] and 
            row1['class'] == row2['class'] and 
            intervals_overlap(row1['date_registration_start'], row1['date_registration_end'],
                              row2['date_registration_start'], row2['date_registration_end'])):
            
            # Определение пересекающегося интервала
            start = max(row1['date_registration_start'], row2['date_registration_start'])
            end = min(row1['date_registration_end'], row2['date_registration_end'])
            
            intersections.append({
                'name_folder': row1['name_folder'],
                'class': row1['class'],
                'date_registration_start': start,
                'date_registration_end': end,
                'count_df1': row1['count'],
                'count_df2': row2['count']
            })

# Создание датафрейма с пересечениями
intersection_df = pd.DataFrame(intersections)

In [28]:
intersection_df = intersection_df.rename(columns={'count_df1': 'count'}).drop(columns='count_df2')
intersection_df.to_csv('2/intersection_df.csv', index=False)

In [29]:
intersection_df

,name_folder,class,date_registration_start,date_registration_end,count
0,51,Bear,2018-11-19 19:34:30,2018-11-19 19:34:34,2
1,51,Bear,2018-11-29 12:03:56,2018-11-29 12:04:00,1
2,51,Tiger,2018-11-30 14:47:57,2018-11-30 14:47:58,1
3,51,Roe_Deer,2019-01-04 10:09:40,2019-01-04 10:10:27,1
4,51,Moose,2019-01-04 18:12:35,2019-01-04 18:12:37,1
...,...,...,...,...,...
448,60,Goral,2019-10-15 14:31:54,2019-10-15 14:31:56,1
449,60,Goral,2019-10-16 08:35:13,2019-10-16 08:36:59,1
450,60,Goral,2019-10-16 16:14:10,2019-10-16 16:14:11,1
451,60,Roe_Deer,2019-10-16 19:55:25,2019-10-16 19:55:56,2
452,60,Goral,2019-10-20 17:08:14,2019-10-20 17:08:16,1

In [31]:
pd.read_csv('1/intersection_df.csv')

,name_folder,class,date_registration_start,date_registration_end,count
0,51,Bear,2018-11-19 19:34:30,2018-11-19 19:34:34,2
1,51,Bear,2018-11-29 12:03:56,2018-11-29 12:04:00,1
2,51,Tiger,2018-11-30 14:47:57,2018-11-30 14:47:58,1
3,51,Roe_Deer,2019-01-04 10:09:40,2019-01-04 10:10:27,1
4,51,Moose,2019-01-04 18:12:35,2019-01-04 18:12:37,1
...,...,...,...,...,...
447,60,Goral,2019-10-15 14:31:54,2019-10-15 14:31:56,1
448,60,Goral,2019-10-16 08:35:13,2019-10-16 08:36:59,1
449,60,Goral,2019-10-16 16:14:10,2019-10-16 16:14:11,1
450,60,Roe_Deer,2019-10-16 19:55:25,2019-10-16 19:55:56,2
451,60,Goral,2019-10-20 17:08:14,2019-10-20 17:08:16,1

# make 1 intersection better

In [35]:
intersection_df = pd.read_csv('1/intersection_df.csv')

In [36]:
# Функция для замены редких классов
def replace_rare_classes(group):
    class_counts = group['class'].value_counts()
    most_common_class = class_counts.index[0]
    rare_classes = class_counts[class_counts == 1].index
    group.loc[group['class'].isin(rare_classes), 'class'] = most_common_class
    return group

# Применение функции замены редких классов
cleaned_df = intersection_df.groupby('name_folder').apply(replace_rare_classes).reset_index(drop=True)

# Вывод результатов до очистки
print("Распределение классов до очистки:")
print(intersection_df.groupby('name_folder')['class'].value_counts())

# Вывод результатов после очистки
print("\nРаспределение классов после очистки:")
print(cleaned_df.groupby('name_folder')['class'].value_counts())

# Сохранение очищенных результатов в CSV файл
cleaned_df.to_csv('cleaned_intersections.csv', index=False)
print("\nОчищенные результаты сохранены в файл 'cleaned_intersections.csv'")

Распределение классов до очистки:
name_folder  class
51           Roe_Deer     23
             Bear         10
             Tiger         3
             Musk_Deer     2
             Moose         1
52           Roe_Deer     23
             Bear         13
             Moose         4
             Tiger         3
             Musk_Deer     1
53           Tiger         6
             Bear          2
54           Lynx         24
             Goral        13
             Fox           7
             Roe_Deer      5
             Badger        2
             Moose         2
             Hare          1
             Red_Deer      1
             Tiger         1
55           Red_Deer     14
             Lynx          8
             Roe_Deer      4
             Bear          2
56           Bear          2
             Lynx          2
             Musk_Deer     1
             Roe_Deer      1
             Squirrel      1
             Tiger         1
57           Roe_Deer     21
             Bear          4
             Moose         2
             Musk_Deer     2
58           Tiger        17
             Bear         16
             Squirrel      6
             Roe_Deer      3
             Moose         2
             Badger        1
             Red_Deer      1
59           Roe_Deer     76
             Moose        21
             Red_Deer      4
60           Roe_Deer     37
             Goral        27
             Bear         12
             Lynx          9
             Fox           4
             Tiger         2
             Badger        1
             Moose         1
Name: count, dtype: int64

Распределение классов после очистки:
name_folder  class
51           Roe_Deer     24
             Bear         10
             Tiger         3
             Musk_Deer     2
52           Roe_Deer     24
             Bear         13
             Moose         4
             Tiger         3
53           Tiger         6
             Bear          2
54           Lynx         27
             Goral        13
             Fox           7
             Roe_Deer      5
             Badger        2
             Moose         2
55           Red_Deer     14
             Lynx          8
             Roe_Deer      4
             Bear          2
56           Lynx          6
             Bear          2
57           Roe_Deer     21
             Bear          4
             Moose         2
             Musk_Deer     2
58           Tiger        19
             Bear         16
             Squirrel      6
             Roe_Deer      3
             Moose         2
59           Roe_Deer     76
             Moose        21
             Red_Deer      4
60           Roe_Deer     39
             Goral        27
             Bear         12
             Lynx          9
             Fox           4
             Tiger         2
Name: count, dtype: int64

Очищенные результаты сохранены в файл 'cleaned_intersections.csv'

/var/folders/49/tq5h23197qj6_03mvxsj4v240000gn/T/ipykernel_15024/1604361366.py:10: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  cleaned_df = intersection_df.groupby('name_folder').apply(replace_rare_classes).reset_index(drop=True)

# remove all rare class from intersections 1

In [37]:
intersection_df = pd.read_csv('1/intersection_df.csv')

In [38]:
# Функция для удаления редких классов
def remove_rare_classes(group):
    class_counts = group['class'].value_counts()
    rare_classes = class_counts[class_counts == 1].index
    return group[~group['class'].isin(rare_classes)]

# Применение функции удаления редких классов
cleaned_df = intersection_df.groupby('name_folder').apply(remove_rare_classes).reset_index(drop=True)

# Вывод результатов до очистки
print("Распределение классов до очистки:")
print(intersection_df.groupby('name_folder')['class'].value_counts())

# Вывод результатов после очистки
print("\nРаспределение классов после очистки:")
print(cleaned_df.groupby('name_folder')['class'].value_counts())

# Подсчет удаленных записей
removed_count = len(intersection_df) - len(cleaned_df)
print(f"\nУдалено записей: {removed_count}")

# Вывод информации о удаленных классах
removed_classes = intersection_df[~intersection_df.index.isin(cleaned_df.index)]
print("\nУдаленные классы по папкам:")
print(removed_classes.groupby('name_folder')['class'].value_counts())

# Сохранение очищенных результатов в CSV файл
cleaned_df.to_csv('cleaned_intersections_removed_rare.csv', index=False)
print("\nОчищенные результаты сохранены в файл 'cleaned_intersections_removed_rare.csv'")

# Сохранение удаленных записей в отдельный CSV файл
removed_classes.to_csv('removed_rare_classes.csv', index=False)
print("Удаленные записи сохранены в файл 'removed_rare_classes.csv'")

Распределение классов до очистки:
name_folder  class
51           Roe_Deer     23
             Bear         10
             Tiger         3
             Musk_Deer     2
             Moose         1
52           Roe_Deer     23
             Bear         13
             Moose         4
             Tiger         3
             Musk_Deer     1
53           Tiger         6
             Bear          2
54           Lynx         24
             Goral        13
             Fox           7
             Roe_Deer      5
             Badger        2
             Moose         2
             Hare          1
             Red_Deer      1
             Tiger         1
55           Red_Deer     14
             Lynx          8
             Roe_Deer      4
             Bear          2
56           Bear          2
             Lynx          2
             Musk_Deer     1
             Roe_Deer      1
             Squirrel      1
             Tiger         1
57           Roe_Deer     21
             Bear          4
             Moose         2
             Musk_Deer     2
58           Tiger        17
             Bear         16
             Squirrel      6
             Roe_Deer      3
             Moose         2
             Badger        1
             Red_Deer      1
59           Roe_Deer     76
             Moose        21
             Red_Deer      4
60           Roe_Deer     37
             Goral        27
             Bear         12
             Lynx          9
             Fox           4
             Tiger         2
             Badger        1
             Moose         1
Name: count, dtype: int64

Распределение классов после очистки:
name_folder  class
51           Roe_Deer     23
             Bear         10
             Tiger         3
             Musk_Deer     2
52           Roe_Deer     23
             Bear         13
             Moose         4
             Tiger         3
53           Tiger         6
             Bear          2
54           Lynx         24
             Goral        13
             Fox           7
             Roe_Deer      5
             Badger        2
             Moose         2
55           Red_Deer     14
             Lynx          8
             Roe_Deer      4
             Bear          2
56           Bear          2
             Lynx          2
57           Roe_Deer     21
             Bear          4
             Moose         2
             Musk_Deer     2
58           Tiger        17
             Bear         16
             Squirrel      6
             Roe_Deer      3
             Moose         2
59           Roe_Deer     76
             Moose        21
             Red_Deer      4
60           Roe_Deer     37
             Goral        27
             Bear         12
             Lynx          9
             Fox           4
             Tiger         2
Name: count, dtype: int64

Удалено записей: 13

Удаленные классы по папкам:
name_folder  class
60           Goral       7
             Lynx        3
             Roe_Deer    2
             Badger      1
Name: count, dtype: int64

Очищенные результаты сохранены в файл 'cleaned_intersections_removed_rare.csv'
Удаленные записи сохранены в файл 'removed_rare_classes.csv'

/var/folders/49/tq5h23197qj6_03mvxsj4v240000gn/T/ipykernel_15024/430290406.py:8: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  cleaned_df = intersection_df.groupby('name_folder').apply(remove_rare_classes).reset_index(drop=True)